postgresDB = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "foram_time"
    user = "postgres"
    password = "thomasmerton"
  }
  numThreads = 1
}
akka-http-cors {
  allowed-origins = "http://localhost:3000"
}