postgresDB = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "foram_test"
    user = "postgres"
    password = "thomasmerton"
  }
  numThreads = 1
  connectionTimeout = 1000
  idleTimeout = 1000
}

testDB = {
  connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "foram_testing"
      user = "postgres"
      password = "thomasmerton"
    }
    numThreads = 1
    connectionTimeout = 5000
    idleTimeout = 1000
}

akka-http-cors {
  allowed-origins = "http://localhost:3000"
  allowed-headers = "*"
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
}